# Usage:
# 
# bumpversion patch|minor|mayor
# git push --tags
#

[bumpversion]
current_version = 0.0.4
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:tarball_httpd/__main__.py]
search = __version__='{current_version}'
replace = __version__='{new_version}'

