[bumpversion]
current_version = 0.0.2
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:tarball_httpd/__main__.py]
search = __version__ = '{current_version}'
replace = {new_version}

